url = https://www.bookswagon.com/
recipient = Tushar
company = Bridgelabz
place = Wardha
zip = 442001
mobile = 8888089564
accountxpath = //h1[text() = 'My Account']
bookxpath = //a[text() = 'John Green']
addressxpath = //*[@id="site-wrapper"]/div[3]/div[2]/div[2]/div/div[1]/h2
shippingxpath = //*[@id="site-wrapper"]/div[3]/div[2]/div[2]/div[2]/div[1]/h2
paymentxpath = //div[text() = 'Order Details']
quantityxpath = //span[text() = 'Invalid']
wishlistxpath = //label[text() = 'My Wishlist']
loginxpath = //label[@id = 'ctl00_phBody_SignIn_lblmsg']
langaugexpath = //td[text() = 'French']
